#************H2  Begin****************
#db schema
#spring.datasource.schema=classpath:db/schema.sql
#db data
#spring.datasource.data=classpath:db/data.sql

#remote visit
spring.h2.console.settings.web-allow-others=true
#console url
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
#default true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

#db url,default :jdbc:h2:mem:testdbsa
spring.datasource.url=jdbc:h2:~/H2DB/h2test;
#DB_CLOSE_DELAY = -1;DB_CLOSE_ON_EXIT=FALSE;
#driver default:org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
# 是否打印sql语句
spring.jpa.show-sql=true
#default sa
spring.datasource.username=sa
#default null
spring.datasource.password= sa
#************H2  End****************

#************Mybatis  Begin****************
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#************Mybatis  End****************

#************Log  Begin****************
logging.level.root=WARN
#mapper log
logging.level.mybatis.mapper=TRACE
#view initialize message
logging.level.org.hibernate=DEBUG
#************Log  Begin****************
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

